{
  "name": "locker-manager",
  "version": "0.2.0",
  "description": "Free, open-source desktop app for schools: student lockers, lock codes, labels and welcome letters.",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Dave Armstrong",
    "email": "dave@dandsarmstrong.com"
  },
  "homepage": "https://github.com/mrdavearms/locker-manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrdavearms/locker-manager.git"
  },
  "main": "./out/main/index.cjs",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test",
    "dist:mac": "npm run build && electron-builder --mac --universal -c.mac.identity=-",
    "dist:win": "npm run build && electron-builder --win --x64",
    "dist:dir": "npm run build && electron-builder --dir -c.mac.identity=-",
    "check:no-student-data": "node scripts/check-no-student-data.mjs",
    "verify:release-assets": "node scripts/verify-release-assets.mjs",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "node scripts/check-no-student-data.mjs --staged"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "papaparse": "^5.7.0",
    "semver": "^7.8.5",
    "sql.js": "^1.14.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/big-shoulders-stencil": "^5.3.0",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource/atkinson-hyperlegible-next": "^5.3.0",
    "@playwright/test": "^1.63.0",
    "@radix-ui/react-dialog": "^1.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.19.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/semver": "^7.8.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^5.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "fast-check": "^4.10.2",
    "globals": "^17.13.0",
    "lucide-react": "^1.52.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "simple-git-hooks": "^2.14.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^7.3.7",
    "vitest": "^5.0.3"
  }
}
